spring.application.name=delopes

spring.data.mongodb.uri=mongodb+srv://root:1234@connect.ou56j.mongodb.net/delopes?retryWrites=true&w=majority
spring.data.mongodb.database=delopes

server.error.whitelabel.enabled=false
server.error.path=/error

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML